<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>稿件管理</title>
</head>
<body>
<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;border: 0.5px solid #ddd;
box-shadow:0 0 1px #000;">
    <div class="tabbable" id="tabs-861004" style="margin-top: 10px;margin-right: 10px;margin-left: 10px">
        <ul class="nav nav-tabs">
            <span style="float: left;margin-right: 20px;display: block;padding: 8px 30px;font-size:18px">
                稿件状态</span>
            <li class="active">
                <a href="#panel-324285" data-toggle="tab">全部</a>
            </li>
            <li>
                <a href="#panel-371132" data-toggle="tab">已发表</a>
            </li>
            <li>
                <a href="#p1" data-toggle="tab">未通过</a>
            </li>
            <li>
                <a href="#p2" data-toggle="tab">审核中</a>
            </li>
            <li>
                <a href="#p3" data-toggle="tab">已撤回</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="panel-324285">
                <div style="margin-top: 20px;margin-bottom:20px;border: 0.5px solid #ddd;">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">共找到<span id="cdata">5</span>条符合条件的内容</div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">已发表稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;已发表2019-05-12 15:10
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;点赞 10 阅读 100 评论 0 转发 0
                                        <a style="float: right"><span class="glyphicon glyphicon-share-alt"></span>转发</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">投稿稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;正在审核中
                                        <a style="float: right"><span class="glyphicon glyphicon-repeat"></span>撤回</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">未通过稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;未通过 内容包含敏感信息
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="panel-371132">
                <div style="margin-top: 20px;margin-bottom:20px;border: 0.5px solid #ddd;">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">共找到3条符合条件的内容</div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">已发表稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;已发表2019-05-12 15:10
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;点赞 10 阅读 100 评论 0 转发 0
                                        <a style="float: right"><span class="glyphicon glyphicon-share-alt"></span>转发</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">已发表稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;已发表2019-05-12 15:10
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;点赞 10 阅读 100 评论 0 转发 0
                                        <a style="float: right"><span class="glyphicon glyphicon-share-alt"></span>转发</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">已发表稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;已发表2019-05-12 15:10
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;点赞 10 阅读 100 评论 0 转发 0
                                        <a style="float: right"><span class="glyphicon glyphicon-share-alt"></span>转发</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="p1">
                <div style="margin-top: 20px;margin-bottom:20px;border: 0.5px solid #ddd;">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">共找到2条符合条件的内容</div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">未通过稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;未通过 内容包含敏感信息
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">未通过稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;未通过 内容包含敏感信息
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="p2">
                <div style="margin-top: 20px;margin-bottom:20px;border: 0.5px solid #ddd;">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">共找到2条符合条件的内容</div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">投稿稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;正在审核中
                                        <a style="float: right"><span class="glyphicon glyphicon-repeat"></span>撤回</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">投稿稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;正在审核中
                                        <a style="float: right"><span class="glyphicon glyphicon-repeat"></span>撤回</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="p3">
                <div style="margin-top: 20px;margin-bottom:20px;border: 0.5px solid #ddd;">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">共找到2条符合条件的内容</div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">已撤回稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;已撤回
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 10px">
                                <ul style="list-style-type: none;padding: 0px;margin: 0px;">
                                    <li style="margin-bottom: 5px">已撤回稿件</li>
                                    <li style="margin-bottom: 10px;color: darkgrey">&nbsp;&nbsp;已撤回
                                        <a style="float: right"><span class="glyphicon glyphicon-pencil"></span>修改</a></li>
                                    <li style="color: darkgrey">&nbsp;&nbsp;2019-05-12 15:12
                                        <a style="float: right"><span class="glyphicon glyphicon-trash"></span>删除</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>